# querydsl-lecture-project

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/study/querydsl/: InitMember.java  QuerydslApplication.java
src/main/java/study/querydsl/controller/: HelloController.java  MemberController.java
src/main/java/study/querydsl/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
src/main/java/study/querydsl/entity/: Hello.java  Member.java  Team.java
src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/study/querydsl/repository/support/: MemberTestRepository.java  Querydsl4RepositorySupport.java
src/main/resources/: application.yml
src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
src/test/java/study/querydsl/entity/: MemberTest.java
src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application.yml
